# carrental

./: .gitignore  pom.xml
Carrental/: .classpath  .project  pom.xml
Carrental/src/main/java/carrental/controllers/: LocalDateEditor.java  MyAspect.java
Carrental/src/main/java/carrental/domain/: Order.java  OrderDates.java  OrderHistory.java  OrderStatus.java  PassportInfo.java  User.java  UserStatus.java  Vehicle.java
Carrental/src/main/java/carrental/repository/: DefaultGenericCrudDao.java  GenericCrudDao.java  OrderDao.java  OrderHistoryDao.java  PassportInfoDao.java  UserDao.java  VehicleDao.java
Carrental/src/main/java/carrental/repository/impl/: DefaultGenericCrudDao.java
Carrental/src/main/java/carrental/repository/impl/jpa/: JpaOrderDaoImpl.java  JpaOrderHistoryDaoImpl.java  JpaUserDaoImpl.java  JpaVehicleDaoImpl.java  JpalPassportInfoDaoImpl.java
Carrental/src/main/java/carrental/repository/jdbc/: OrderDaoImpl.java  OrderHistoryImpl.java  PassportInfoDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
Carrental/src/main/java/carrental/repository/util/: DaoUtils.java  DbInitializer.java  FileLoader.java
Carrental/src/main/java/carrental/service/: CustomUserDetailsService.java  OrderService.java  PassportInfoService.java
Carrental/src/main/java/carrental/web/controller/: AdminOrderManager.java  PassportInfoManager.java  RegisterLogin.java  UserOrderManager.java
Carrental/src/main/java/carrental/web/i18n/: I18nContextInit.java  L10nBundle.java  L10nBundleProvider.java
Carrental/src/main/java/carrental/web/i18n/impl/: L10nBundleImpl.java  TrivialL10nBundleProvider.java
Carrental/src/main/java/carrental/web/tags/: AdvancedInput.java  AuthorizeTag.java  DropdownList.java  Localized.java  LocalizedList.java  LocalizedMap.java  OrderHistory.java  SetLocale.java  TagUtils.java
Carrental/src/main/resources/: dbFillWithTestData.sql  log4j.properties  longQueries.xml  validatorConstraintDescriptor.xml
Carrental/src/main/webapp/WEB-INF/: applicationContext.xml  custom.tld  persistence.xml  spring-security.xml
Carrental/src/main/webapp/WEB-INF/oldViews/: Copy of orders.jsp  home.jsp  orders.jsp
Carrental/src/main/webapp/WEB-INF/oldViews/anon/: login.jsp
Carrental/src/main/webapp/WEB-INF/oldViews/forAdmin/: editOrder.jsp  selectOrders.jsp
Carrental/src/main/webapp/WEB-INF/oldViews/forUser/: date.jsp  order.jsp  orderCreated.jsp  vehicles.jsp
Carrental/src/main/webapp/WEB-INF/oldViews/jspf/: footer.jspf  header.jspf  menu.jsp  startOfPage.jspf
Carrental/src/main/webapp/WEB-INF/views/: displaySelectedOrders.jsp
Carrental/src/main/webapp/WEB-INF/views/anon/: login.jsp  register.jsp
Carrental/src/main/webapp/WEB-INF/views/jspf/: displayMessages.jspf  footer.jspf
Carrental/src/main/webapp/WEB-INF/views/msgPages/: loginSuccess.jsp  notFound.jsp  orderCreated.jsp  registerSuccess.jsp
Carrental/src/main/webapp/WEB-INF/views/user/: submitOrder.jsp
Carrental/src/main/webapp/resources/: style.css
Carrental/src/test/java/carrental/repository/: SpringTests.java
src/main/java/carrental/controllers/: LocalDateEditor.java  MyAspect.java
src/main/java/carrental/domain/: OrderDates.java  PassportInfo.java
src/main/java/carrental/repository/: OrderDao.java  VehicleDao.java
src/main/java/carrental/repository/jdbc/: OrderDaoImpl.java  OrderHistoryImpl.java  PassportInfoDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/main/java/carrental/repository/util/: DaoUtils.java  DbInitializer.java  FileLoader.java
src/main/java/carrental/service/: CustomUserDetailsService.java  OrderService.java  PassportInfoService.java
src/main/java/carrental/web/controller/: AdminOrderManager.java  PassportInfoManager.java  RegisterLogin.java  UserOrderManager.java
src/main/java/carrental/web/i18n/: I18nContextInit.java
src/main/resources/: dbCreation.sql  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/oldViews/: Copy of orders.jsp  home.jsp  orders.jsp
src/main/webapp/WEB-INF/oldViews/anon/: login.jsp
src/main/webapp/WEB-INF/oldViews/forAdmin/: editOrder.jsp  selectOrders.jsp
src/main/webapp/WEB-INF/oldViews/forUser/: date.jsp  order.jsp  orderCreated.jsp  vehicles.jsp
src/main/webapp/WEB-INF/oldViews/jspf/: footer.jspf  header.jspf  startOfPage.jspf
src/main/webapp/WEB-INF/views/: displaySelectedOrders.jsp  passportInfo.jsp
src/main/webapp/WEB-INF/views/admin/: editOrder.jsp  orderSelector.jsp
src/main/webapp/WEB-INF/views/all/: home.jsp
src/main/webapp/WEB-INF/views/anon/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jspf/: questionnaire.jspf
src/main/webapp/WEB-INF/views/user/: chooseOrderDates.jsp  chooseOrderVehicle.jsp  submitOrder.jsp
src/main/webapp/resources/: style.css
